# datn-kahotel-final

./: DATN-KAHotel-Final.sln  DATN_VuDuyKhanh_201200183.docx  database.sql  database2.sql  database3.sql  procedure-timphong-timkhachsantrong.sql
DATN-KAHotel-Final/: DATN-KAHotel-Final.csproj  Program.cs
DATN-KAHotel-Final/Areas/Admin/Controllers/: AccountController.cs  (+6 more)
DATN-KAHotel-Final/Controllers/: AccountController.cs  AccountDetailController.cs  HomeController.cs  PhongController.cs
DATN-KAHotel-Final/Libraries/: VnPayLibrary.cs
DATN-KAHotel-Final/Models/: Cart.cs  DanhGium.cs  DatPhong.cs  DichVu.cs  ErrorViewModel.cs  GiaoDich.cs  HinhAnh.cs  Item.cs  KhachSan.cs  KhachSanTienNghi.cs  LoaiPhong.cs  PaymentInfomationModel.cs  PaymentResponseModel.cs  PhanQuyen.cs  Phong.cs  PhongTienNghi.cs  QlksContext.cs  Quyen.cs  Searching.cs  TaiKhoan.cs  ThongTinThanhToan.cs  TienNghi.cs  TinhThanh.cs  TrangThaiDon.cs
DATN-KAHotel-Final/Properties/: launchSettings.json
DATN-KAHotel-Final/Service/: IVnPayService.cs  VnPayService.cs
DATN-KAHotel-Final/ViewModels/: RegisterVM.cs
DATN-KAHotel-Final/Views/: _ViewImports.cshtml
DATN-KAHotel-Final/Views/Account/: Login.cshtml  Register.cshtml
DATN-KAHotel-Final/Views/AccountDetail/: LichSuDatPhong.cshtml  ThongTinTaiKhoan.cshtml
DATN-KAHotel-Final/Views/Home/: Index.cshtml
DATN-KAHotel-Final/Views/Phong/: Checkout.cshtml  ChiTietKhachSan.cshtml  ChiTietPhong.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  TimKiemPhong.cshtml
DATN-KAHotel-Final/Views/Shared/: _AccountDetail.cshtml  _HotelList.cshtml  _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _TrangChu.cshtml
(+15 files in other folders)
